<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane alignment="CENTER" prefHeight="410.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ParentalControlsController">
   <!-- Background Image -->
   <children>
      <ImageView fitHeight="349.0" fitWidth="441.0" opacity="0.28" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/resources/pawgress_bg.jpg" />
         </image>
      </ImageView>

      <!-- VBox for buttons -->
      <VBox alignment="CENTER" spacing="20.0">
         <Button onAction="#handleTimeLimit" mnemonicParsing="false" prefWidth="200.0" text="Time Limits" />
         <Button onAction="#handlePlaytimeStatistics" mnemonicParsing="false" prefWidth="200.0" text="Playtime Statistics" />
         <Button onAction="#handleRevivePet" mnemonicParsing="false" prefWidth="200.0" text="Revive Pet" />
         <Button onAction="#handleBack" mnemonicParsing="false" prefWidth="200.0" text="Back" />
      </VBox>
   </children>
</StackPane>
